<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/iteHelp"
            android:icon="@drawable/ic_help_menu"
            android:title="Help">

    </item>
    <item   android:id="@+id/iteReset"
        android:icon="@drawable/ic_reset_menu"
            android:title="Reset">

    </item>

</menu>